[00:24.02] 好きと云はれりや誰にでも
[00:31.63] 体をひらくをんなだと
[00:37.15] 人がわちきを笑ふのを
[00:43.90] 知らぬわけではありんせん
[00:49.91] だけどこの命
[00:53.54] 一思ひに投げ出した相手は唯一人だけ
[01:02.30] 噫こんな奥底を突き止めて置きながら
[01:08.85] 知らぬ存ぜぬぢや余り然で無いわいな
[01:16.02] 月に叢雲花に風酔わせておくんなんし
[01:25.57] 惚れて候
[01:27.57] 
[01:38.91] 好いたお人にや何処までも
[01:46.23] 莫迦になる様なをんなだと
[01:51.72] 人がわちきを笑へども
[01:58.83] 自棄や勢にじゃありんせん
[02:04.51] だからこの心
[02:08.24] 破いて千切れるまで抱いてよ唯一度だけ
[02:17.29] 噫こんな痛みなんぞ明日の望みなんぞ
[02:24.00] 見えぬ聞こえぬ本当も嘘もわいわいな
[02:30.88] 指切りげんまん針千本飲ませておくんなんし
[02:40.28] 暗れて候
[02:42.28] 
[03:09.75] 無けなしの命の証を点しておくんなんし
[03:19.44] 判るざんせう