[00:24.00] 好きと云はれりや誰にでも
[00:31.63] 体をひらくをんなだと
[00:37.10] 人がわちきを笑ふのを
[00:43.92] 知らぬわけではありんせん
[00:49.93] だけどこの命
[00:53.54] 一思ひに投げ出した相手は唯一人だけ
[01:02.34] 噫こんな奥底を突き止めて置きながら
[01:08.82] 知らぬ存ぜぬぢや余り然で無いわいな
[01:16.06] 月に叢雲花に風酔わせておくんなんし
[01:25.58] 惚れて候
[01:27.58] 
[01:38.96] 好いたお人にや何処までも
[01:46.29] 莫迦になる様なをんなだと
[01:51.77] 人がわちきを笑へども
[01:58.85] 自棄や勢にじゃありんせん
[02:04.58] だからこの心
[02:08.24] 破いて千切れるまで抱いてよ唯一度だけ
[02:17.22] 噫こんな痛みなんぞ明日の望みなんぞ
[02:24.02] 見えぬ聞こえぬ本当も嘘もわいわいな
[02:30.88] 指切りげんまん針千本飲ませておくんなんし
[02:40.27] 暗れて候
[02:42.27] 
[03:09.74] 無けなしの命の証を点しておくんなんし
[03:19.46] 判るざんせう